{
  "name": "resept",
  "version": "2.0.0",
  "description": "Web-sovellus, jossa voi hallita reseptejä",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "jjuh00",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "uuid": "^11.1.0"
  }
}
